<?php
/*
 * File used for internationalization and clearly show text in views
 * */
return [
    'welcome' => 'Zarządzaj pracownikami',
    'name' => 'Imię',
    'surname' => 'Nazwisko',
    'address' => 'Adres',
    'hiringDate' => 'Data zatrudnienia',
    'birthDate' => 'Data urodzenia',
    'salary' => 'Płaca',
    'create' => 'Stwórz',
    'actions' => 'Akcje',
    'back' => 'Powrót',
    'delete' => 'Usuń',
    'edit' => 'Edytuj',
    'save' => 'Zapisz',
    'backToList' => 'Powrót do  listy',
    'backToView' => 'Widok pracownika',
    'areYouSure' => 'Czy jesteś pewien?',
    'deleteEmployeeMessage' => 'Czy na pewno chcesz usunąć tego pracownika? Operacja jest nieodwracalna.',
    'deleteWorkHoursMessage' => 'Czy na pewno chcesz usunąć dane godziny pracy tego pracownika? Operacja jest nieodwracalna.',
    'noEmployees' => 'Nie ma pracowników w bazie.',
    'editEmployee' => 'Edytuj pracownika :name',
    'viewEmployee' => 'Widok pracownika :name',
    'timeStart' => 'Czas rozpoczęcia',
    'timeEnd' => 'Czas zakończenia',
    'noWorkHours' => 'Brak godzin pracy dla danego pracownika',
    'addWorkHours' => 'Dodaj godziny pracy dla danego pracownika',
    'workHours' => 'Godziny pracy',
    'backToEmployeeView' => 'Wróć do widoku pracownika',
    'editEmployeeWorkHours' => 'Edytuj godziny pracy pracownika :name',
    'The first name field is required.' => 'Pole imię jest wymagane',
    'The hiring date field is required.' => 'Pole data zatrudnienia jest wymagane',
    'The birth name field is required.' => 'Pole data urodzenia jest wymagane',
    'The salary field is required.' => 'Pole płaca jest wymagane',
    'The salary must be a number.' => 'Pole płaca musi być liczbą',
    'The hiring date must be a date.' => 'Pole data zatrudnienia musi być datą',
    'The birth name must be a date.' => 'Pole data urodzenia musi być datą',
    'The date start field is required.' => 'Pole czas rozpoczęcia jest wymagane',
    'The date end field is required.' => 'Pole czas zakończenia jest wymagane',
    'The date start must be a date.' => 'Pole czas rozpoczęcia musi być datą',
    'The date end must be a date.' => 'Pole czas zakończenia musi być datą',
    'The date end must be a date after date start.' => 'Czas zakończenia musi być późniejszy niż ropoczęcia',
];
